# NETWORK AND WALLETS
NETWORK_RPC=
PK=
PK_PROJECT=

# SMART CONTRACT ADRESSES 
CAL_STAKING_ADDRESS=
USDT_STAKING_ADDRESS=

CAC_TOKEN_ADDRESS=
CAL_TOKEN_ADDRESS=

NFT_GATE_IO_ADDRESS=
NFT_TSHIRTS_ADDRESS=
NFT_MEMBERCARDS_ADDRESS=

# DB
MONGODB_URI=

# AUTH
SECRET_KEY=

# OTHER
PORT=